plugin/multi_master_log_plugin/lib/brpc_api/proto/trx_log.proto

syntax="proto2";
package MMLP_BRPC;
option cc_generic_services = true;

message BenchLogMsg
{
	required uint32 page_no = 1;
	required uint32 row_no = 2;
}

message TrxLogMsg
{
    required sint32 type = 1;
    required uint32 space_id = 2;
    required uint32 page_no = 3;
    required uint32 offset = 4;
    required bytes rec = 5;
	repeated BenchLogMsg benchmsg = 6;
}

message LogSendRequest
{
    // required uint64 trxID = 1;
    required int32 trxID_part_id = 1;
    required int64 trxID_s_id = 2;
    required int64 trxID_m_id = 3;
    required bool is_valid = 4;
    repeated TrxLogMsg log_msg = 5;
};

message LogSendResponse
{
    required sint32 send_reply =  1;
};

message LogRequireRequest
{
    // required uint64 trxID = 1;
    
    required int32 trxID_part_id = 1;
    optional int64 trxID_own_id = 2;
    // optional int64 trxID_s_id = 2;
    // optional int64 trxID_m_id = 3;
};

message LogRequireResponse
{
    required sint32 require_reply = 1;
    required bool is_valid = 2;
    repeated TrxLogMsg log_msg = 3;
	// optional uint64 trxID = 4;
    
    optional int32 trxID_part_id = 4;
    optional int64 trxID_s_id = 5;
    optional int64 trxID_m_id = 6;
};

service TrxLogService {
    rpc sendLog(LogSendRequest) returns (LogSendResponse);
    rpc requireLog(LogRequireRequest) returns (LogRequireResponse);
};
